apiVersion: apps/v1
kind: Deployment
metadata:
  name: db-ski
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: db-ski
  template:
    metadata:
      labels:
        app: db-ski
    spec:
      containers:
      - name: mysql
        image: mysql:8.0
        env:
          - name: MYSQL_DATABASE
            value: skiStation
          - name: MYSQL_ROOT_PASSWORD
            value: "your_password"
        ports:
        - containerPort: 3306
        volumeMounts:
        - mountPath: /var/lib/mysql
          name: ski-storage
      volumes:
      - name: ski-storage
        persistentVolumeClaim:
          claimName: ski-pvc
